{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"BlackBird-ColorScheme",
		"BlackRain",
		"BracketHighlighter",
		"Color Scheme - Eazy Light",
		"Directory Settings",
		"dired",
		"File History",
		"File Navigator",
		"FileFinder",
		"FileHeader",
		"FileList",
		"FolderFiles",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignored File Excluder",
		"GotoDocumentation",
		"HTMLBeautify",
		"ImportJS",
		"Intellekt",
		"JsPrettier",
		"Kotlin",
		"Naomi",
		"OpenFilesLister",
		"OpenPath",
		"Package Control",
		"Persistent Status Bar Line Number",
		"QuickSearchEnhanced",
		"StatusMessage",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Swift",
		"Theme - Aristocat",
		"Theme - Midnight",
		"Theme - Spaceblack",
		"WakaTime"
	]
}
