{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint":  true
  },
  "eslint.validate": [
      "javascript"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "jest.debugMode": true,
  "jest.restartJestOnSnapshotUpdate": true,
  "gitlens.advanced.messages": {
      "suppressGitMissingWarning": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.maxItemsComputed": 10000,
  "workbench.colorTheme": "Monokai Alt",
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.bracketPairColorization.enabled": true,
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "window.menuBarVisibility": "toggle"
}